# WoWoMall

./: README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/ming/wowomall/: WowomallApplication.java
src/main/java/com/ming/wowomall/cache/: TokenCache.java
src/main/java/com/ming/wowomall/common/: Const.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  WebMvcConfig.java
src/main/java/com/ming/wowomall/config/: GlobalExceptionConfig.java  WebMvcConfig.java
src/main/java/com/ming/wowomall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/ming/wowomall/controller/common/: SessionExpireFilter.java
src/main/java/com/ming/wowomall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/ming/wowomall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ming/wowomall/framework/: RequestActionAop.java  RequestControllerAop.java
src/main/java/com/ming/wowomall/framework/filter/: SessionExpireFilter.java
src/main/java/com/ming/wowomall/framework/interceptor/: AuthorityInterceptor.java
src/main/java/com/ming/wowomall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/ming/wowomall/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/ming/wowomall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/ming/wowomall/task/: ClosedOrderTask.java
src/main/java/com/ming/wowomall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  DateUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java  UUIDUtil.java
src/main/java/com/ming/wowomall/vo/: CartProductListVO.java  CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  wowomall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/sql/: wowomall.sql
src/test/java/com/ming/wowomall/: WowomallApplicationTests.java
