ftp.server.ip=127.0.0.1
ftp.user=ming
ftp.password=123321
ftp.server.http.prefix=http://image.wowomall.com/
user.password.salt=0=-0=`as&&123jnk1902@￥@#/a/AD

alipay.callback.url=http://localhost:8080/order/alipay_callback.do

#redis config start
redis.host=127.0.0.1
redis.port=6379

redis.max.total=30
redis.max.idel=10
redis.min.idel=3
#从jedis连接池获取连接时,校验并返回可用的连接
redis.test.borrow=true
#从jedis连接池释放连接时,校验并返回可用的连接
redis.test.return=false






