ftp.server.ip=127.0.0.1
ftp.user=ming
ftp.password=123321
ftp.server.http.prefix=http://image.wowomall.com/
user.password.salt=0=-0=`as&&123jnk1902@￥@#/a/AD

alipay.callback.url=http://localhost:8080/order/alipay_callback.do