
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176239999
appid = 2016091800542860

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsS19sliA935qzCYW7PSeBSwUnkuJnZ/JEsc6XWKgWn1KcEhJroVE56vCVc7zb+p1ygeDgEDNx/1Vvm16ZqrY/geq7s65rp/lY7vOq1W6zYR7C9Akthn0VY7qpLlLJPPI9xIl/RdcQp6Tl/lcShmfz1kBY5wFg+tEx/mQ33yjgSFfrNPsejpVtCGykMlKqwM3uMnrfDvu5zfktSfWTE+rrV0eUaHEdD+vPPiCeLvQQHvq2DoiszFObtcZBmmS4vgrn3e7RWH0R5tDaee+J4NxjUgieCR3LBraYe0d7JXEXSLnPJJiG2JQbI4lfWdTOXe4eRxJj3jBfnMPr74lJWfbvAgMBAAECggEAYJiVdGSqyOW/btdM4dAEgQmVZz2Dr6PogTkK8XFkM+K5RwUezLcRuh4NKk1MOizE7zj/4b9TiHs15C/AlvjN2sc02m1/wZ3YP1Mgy8uDmBBAVd7J8nsvT7mtIkL1aRvBWH4C9JcsX4sN+WBiYuF2EJAzXWSOMlgMxzGv8F8uJKedH04MuiejdHJDpI9KA//sZ5hikvuZqbSFil1X7/0GxTjq1wTjYX5fDlwq9gSsqdJGqzJiDHVi723IldyjcqOMAUdYwSaqS2SnTQHHoIcy/e7VBuAJd6gcHHFCyAZbwL061E8/tf3ZvB9Ujhet2SVkoSm1zWRwsFTlAmIXQ2/LsQKBgQDvJguxjJN0OseLwy0tUDRGc6IZ8dhH1U5G3rVa/lqN0QJ/UDHqOTlu3NvE0hggHdpzqqCg3q8Gk3PhIAvysMREA5TUumi9XC2dRIz+ccqsh1Nf5xDvJkyVjdofF8W7q1zH6kPmXOrQZAfmuxo8+DBpTFAOoAaXNtrn7hGeSZYGJwKBgQC4b1uMotw36obiqCkLYm+1p42qyqBw7Xbm7MYuXooeuQchkuy0l8jM6Zxdvyyft0afCzL0DgXIkiudDLrE8n0QgnR+ffkjQF+TfHIOCoeMaYetssnjlGtmaUVa2bZ0CiR7Dkiu1rUPOGEIMbfUFY7KgqWKCAlbt0+364HeR7IN+QKBgQC5nesHlNfCJ/lHpmbDO/RHFmsj/g1ju9D0utlCVheM6UQp8uG7LU1BmhTN0E+/ZcxvaGkiU5S/4uTXQFtltAOx0qHK9yBikVAqN9HDkCjB/osc7ai8JhrdHWvGJFpqDliGJnMrMsVil7F2SZTU68IPiJa+s0BKT95ak/KCzBSwkwKBgFnpR5sm5e6IcZtbWS8InObUuPZy84Y57YYkFXUTd4gEsZpHcweTGzvyAt2czhdKlK4CGqPplh4yS/qy8vYCNL/wqPPlW6g4wJ84wq1fqrbj11XxXASLHVR+q2XfzteA/knTK9G4L+oslPkWq8RDgintSOAijNVeZwmFUPlYwE+ZAoGAFFmSG0/vTy4+JfMENLDmqruwIbSuTk/QBAgy8mH9qVUv7X2XpR9jlokHS8HjmUgJinFIeISUFO+Mri268swqnYgZuIgD1FYmBtf6FRvZSigxgKx0acnfl6LlNQaJP60m/nCoUz9O3jherg7O8iL1TBhWkwoLRr/RkaeBqjpjPm8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArEtfbJYgPd+aswmFuz0ngUsFJ5LiZ2fyRLHOl1ioFp9SnBISa6FROerwlXO82/qdcoHg4BAzcf9Vb5temaq2P4Hqu7Oua6f5WO7zqtVus2EewvQJLYZ9FWO6qS5SyTzyPcSJf0XXEKek5f5XEoZn89ZAWOcBYPrRMf5kN98o4EhX6zT7Ho6VbQhspDJSqsDN7jJ63w77uc35LUn1kxPq61dHlGhxHQ/rzz4gni70EB76tg6IrMxTm7XGQZpkuL4K593u0Vh9EebQ2nnvieDcY1IIngkdywa2mHtHeyVxF0i5zySYhtiUGyOJX1nUzl3uHkcSY94wX5zD6++JSVn27wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxeFPg/tejx3ZhypLMjJhisfcW9Qaq4HGGZY426S7xpXOXzXEulPqFWXRS1dxT0V/ywLKmuYfHeVY7bTMZBqQASMTZ5LdfVYEY+tLnK78XfLwIWZaLBkfd1OBSG86Ia1jOi6aNbIdFyi4Lk1MkK3XI3Q5AjlkB4I7vV/fQnmptCisaW0soYTQUQkTNxiDn+thDypeQ5LZS8+IRtZDJPQQfgX9HS5UvKt8t80qZYId9xWdSqr4nw0R9HzRa4QjdOsDFHhzTq4eWCYjYwZH0ILWe5MZe0VcMWN/XFLCfgYmcS2AZyR0IpynuxTm2STuLbOCWpcufplG9Y4MAdots/XZZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
